asigno window.TopBar como un componente vue2 con nombre "TopBar" con plantilla {
  <div class="TopBar Component">
    <xlayouthorizontal>
      <xlayouthorizontalitem>
        <div class="navigation-button" v-on:click="toggle_navigation">
          <img class="navigation-icon" src="lib/icons/navigation-white.png" />
        </div>
      </xlayouthorizontalitem>
      <xlayouthorizontalitem style="width:100%; vertical-align: middle; text-align: center;">
        Título actual de la página
      </xlayouthorizontalitem>
    </xlayouthorizontal>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {
      método toggle_navigation donde {
        hago document.querySelector(".NavigationBar").classList.toggle("active").
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.