asigno window.BottomBar como un componente vue2 con nombre "BottomBar" con plantilla {
  <div class="BottomBar Component">
    <xlayouthorizontal class="bottom-bar-buttons">
      <xlayouthorizontalitem class="bottom-bar-button">
        <img class="bottom-bar-icon" src="lib/icons/calendar-white.png" />
      </xlayouthorizontalitem>
      <xlayouthorizontalitem class="bottom-bar-button">
        <img class="bottom-bar-icon" src="lib/icons/home-white.png" />
      </xlayouthorizontalitem>
      <xlayouthorizontalitem class="bottom-bar-button">
        <img class="bottom-bar-icon" src="lib/icons/list-white.png" />
      </xlayouthorizontalitem>
    </xlayouthorizontal>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.